#--------------   for live payconnect db ----------------#

database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@10.9.11.168:2186/AXSPCUAT
database.user=PCUAT
database.password=pcuat#789
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=create/update
hibernate.schema=PCUAT
hibernate.show_sql=true


#...............for live paypro db...............#


procedure.database.driver=oracle.jdbc.driver.OracleDriver
procedure.database.url=jdbc:oracle:thin:@10.9.0.73:2251/TSTPAYPR
procedure.database.user=payPro
procedure.database.password=payadm$#123
procedure.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
procedure.hibernate.hbm2ddl.auto=create/update
procedure.hibernate.schema=payPro
procedure.hibernate.show_sql=true


#.........Axis Payconnect UAT Base Path.......................#

axis.payconnect.api.path=https://qah2h.axisb.com/RESTAdapter/PayConnect/


#.....Axis UAT Application URL...........#

server.url=https://qamcorp.axisbank.co.in/Payconnect


#-------for otac validation--------------#

otac.min=100000
otac.max=999999
otac.validity.sec=120



#--------- For Production Gateway ----------#

oatc.sms.api.path=http://192.168.72.165:4001/axiomhttprec/pushlistener
oatc.sms.api.decode=PAYMENTSYS
oatc.sms.api.username=idpaymentsys
oatc.sms.api.password=papaymentsys123
oatc.sms.api.ctype=1
oatc.sms.api.alert=0
oatc.sms.api.msgtype=S
oatc.sms.api.priority=8
oatc.sms.api.sender=AxisBk
oatc.sms.api.msg=%20is%20a%20One%2Dtime%20authorization%20code%20%28OTAC%29%20for%20registering%20on%20Mobile%20App.%20This%20is%20usable%20once%20and%20valid%20for%202%20mins%20from%20request.%20Please%20DO%20NOT%20share%20this%20with%20anyone.
otac.sms.keyword=PAACT
otac.sms.gateway.server=axis



#-------- For error code from axis-----------#

error.400=Bad Request
error.401=Unauthorized
error.402=Payment Required
error.403=Forbidden
error.404=Not Found
error.405=Method Not Allowed
error.408=Request Timeout
error.500=Internal Server Error
error.502=Bad Gateway
error.503=Service Unavailable
error.504=Gateway Timeout
error.other=Something went wrong. Please try again


#----------- for sap server access credential for payconnect -------------------#

sap.new.user=corpuser
sap.new.password=axiscorpcon1!


